#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zz2ncej5zTwyU+ERrAt3K1QpfhyfzJPnsjaQypJ3yZGe3Cjzn/hoJJiw7y1COkVLrl1lz1XttNsGasHIiaxUmAYjRZhQVG2R3PYgzUjzTizomgj41vbTJ7ty9x3H10ETL9uVYyFj0z0nl7wSwW02dD8yzsQgZexYPetLP5QujRWEOc4dI/Vl9XNkEsp+nAUIJ4xqCKoJzfZ9zb24/R2s5fqW+F9lH9ig3IcwLSZRY9eUDc6wWxeNmAEU2ZxuQabpn1HNm9ts86pkw5LYMkNFnDKDO5cUXv8Z3KW4T5+YlEk6ZucVJ+2YC0qeW2L60zegaitkQtSeRDSxCEdfylVSquS8Hs+QiA71s7rA/UR1EExaWjQDiO0uWRw5xpeAX9nsDo4Kdl6R8UbljCE+CeuC84uv+MPfp88vQItUkUYcG9pUqexZbdZU8/jTpF4MI+O8+JKEyuhs/Qf+CxVox6Ug2BbbjCglCzOI2+gbZ1lbztTDqOViRfgIBhU5rIffuDRQsa7H0K+O9T5CMZ8cQJEd2HAO9g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="XH+1v9zKZcUERRclbr/cjSqvnS0WalDIK2E7spSTsUBCPYup"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="iKZzXwDgj5k7frIk+lHM5sQQ95NLrGz9cp2toIGh+D8PFt72"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="3j6OSo06uiwbx461hu1+1qBjsQ74n0zMzoCbpnLpNbXGj6z8"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_86f619ae61ab34ebe59d8ce8a1348b8c767e553130af2324ce1fbbd211815c72"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
